  
  ==================================================================== 
                   U-Vane Compressor Overall Information  
  -------------------------------------------------------------------- 
  
  ==================================================================== 
  |                Simulation of U-Vane Compressor                   | 
  ==================================================================== 
  ==================================================================== 
  |                Created by       LIM Yeu De                       | 
  |                Created on       02-Sept-2016                     | 
  |                Last updated on  13-JULY-2019                      | 
  ==================================================================== 
  
  -------------------------------------------------------------------- 
  Working Fluid Properties  
  -------------------------------------------------------------------- 
  Refrigerant          =         Air
 Molecular Weight                 28.9655 g/mol
 Specific Gas Constant           287.0474 J/kg.K
  
  -------------------------------------------------------------------- 
  Physical Constants 
  -------------------------------------------------------------------- 
  Pi                                 pi                  =     3.1416 -
  Gravitational Acceleration         g_grav              =     9.8100 m/s2
  
  -------------------------------------------------------------------- 
  Material Properties 
  -------------------------------------------------------------------- 
  Density of material                rho_mat             =  7750.0000 kg/m3
  Thermal Conductivity of material   k_mat               =    18.4000 W/m.K
  
  -------------------------------------------------------------------- 
  Operational Parameters 
  -------------------------------------------------------------------- 
  Operating Speed [rpm]              rev                 =  1839.0000 rev/min
  Operating Speed                    omega_1             =   192.5796 rad/s
  Frequency                          freq                =    30.6500 Hz
  Coefficient of Discharge                               =     0.6100 -
  Isentropic coefficient for flow    eff_is              =     0.9000 -
  Vane side frictional coefficient   coef_vs             =     0.1500 -
  Vane Housing side (tip) fric. coef coef_vhs            =     0.1000 -
  Tangential friction per unit circ. coef_circ_lip       =   235.0000 N/m
  Dynamic Viscosity of oil lubricant miu_oil             =     0.0218 Ns/m2
  Oil lubricant reservoir Temp.      T_oil_sump          =    48.0000 C
  Oil lubricant in-chamber Temp.     T_oil_flow          =    64.0000 C
  
  -------------------------------------------------------------------- 
  Valve Reed Physical Properties 
  -------------------------------------------------------------------- 
  Density of Valve Reed         rho_dv         =  8000.0000 kg/m3
  Young Modulus's of Valve Reed E_dv           =   197.0000 GPa
  Damping Ratio of Valve Reed   dpratio_dv     =     0.5000 -
  Force coefficient             coef_dv        =     0.2000 -
  
  -------------------------------------------------------------------- 
  Clearances 
  -------------------------------------------------------------------- 
  Clearance of upper endface          cl_upend             =    77.0000 micron-m
  Clearance of lower endface          cl_lowend            =     3.0000 micron-m
  Clearance of vane side              cl_vs                =    20.0000 micron-m
  Clearance of vane housing (radial)  cl_rad_vh            =    25.0000 micron-m
  Clearance of rotor (radial)         cl_rad_ro            =    12.0000 micron-m
  Clearance of shaft upper bearing (radial) cl_bear_s_up   =    49.5000 micron-m
  Clearance of shaft lower bearing (radial) cl_bear_s      =    47.5000 micron-m
  Clearance of roller (radial)        cl_rad_roll          =    32.5000 micron-m
  Clearance of eccentric upper endface cl_eccef_up         =  5000.0000 micron-m
  Clearance of eccentric upper endface cl_eccef_low        =  5000.0000 micron-m
  
  -------------------------------------------------------------------- 
  Simulation Parameters Settings 
  -------------------------------------------------------------------- 
  Step size                theta_step_degree_1       =   0.0090 Degree
  Number of Data Points                              =    40000
  
  -------------------------------------------------------------------- 
  Main Dimensions of Compressor  
  -------------------------------------------------------------------- 
  Shaft Radius                   r_shaft    =  12.4900 mm
  Outer Cylinder Radius          r_oc       =  36.0010 mm
  Rotor Outer Radius             r_ro       =  31.6150 mm
  Rotor Inner Radius             r_roi      =  16.9495 mm
  Vane Head Radius               r_vh       =   8.9750 mm
  Rotor Thickness                t_ro       =  14.6655 mm
  Outer Cylinder Thickness       t_oc       =  33.9940 mm
  Eccentricity                   e          =   4.3860 mm
  Eccentric Diameter             r_ecc      =  16.9150 mm
  Eccentric Length               l_ecc      =  25.0100 mm
  Length of compressor           l_com      =  35.0200 mm
  Length of vane at V.housing    l_vh       =   3.0000 mm
  Length of vane at Rotor        l_v_ro     =  11.3300 mm
  Length of vane (max)           l_v_max    =   8.7720 mm
  Length of upper bearing        l_bearing  =  25.0200 mm
  Width of vane at V.housing     w_vs_ro    =   4.0200 mm
  Width of vane at Rotor         w_v_ro     =   5.9800 mm
  Width of vane (max)            w_v_max    =  14.0200 mm
  Width of vane slot gap         w_vsro_gap =   0.8000 mm
  Length of vane slot gap        l_vsro_gap =   3.1500 mm
  
  -------------------------------------------------------------------- 
  Port Dimensions 
  -------------------------------------------------------------------- 
  Suction Port Diameter             d_suc             =  16.5000 mm
  Discharge Port Diameter           d_disc            =   9.1000 mm
  Suction Port Length               length_suc        = 150.0000 mm
  Discharge Port Length             length_disc       =   5.0000 mm
  Suction Port start angle          theta_suc_start   =  29.0929 degree
  Discharge Port close angle        theta_disc_start  = 320.1568 degree
  Suction Port fully open angle     theta_suc_end     =  54.9071 degree
  Discharge Port fully close angle  theta_disc_end    = 334.5632 degree
 
  -------------------------------------------------------------------- 
  Discharge Valve Dimensions 
  -------------------------------------------------------------------- 
  Total Length of Discharge Valve        l_dv         =  45.2500 mm
  Eff. Length of Discharge Valve         l_dv_ef      =  38.1900 mm
  Length of Discharge Valve Part x1                   =  11.7300 mm
  Diameter of Discharge Valve Part x1    dia_dv       =  12.5000 mm
  Length of Discharge Valve Part x2                   =  25.4500 mm
  Width of Discharge Valve Part x2       w_dv_x2      =   6.1500 mm
  Length of Discharge Valve Part x3                   =   1.0100 mm
  Width of Discharge Valve Part x3       w_dv         =   8.0000 mm
  Thickness of Discharge Valve           t_dv         =   0.3000 mm
  Maximum Deflection                     y_stop       =   5.0000 mm
  -------------------------------------------------------------------- 
  Thermodynamics Properties @ suction 
  -------------------------------------------------------------------- 
  Saturation Pressure  =         100.7547 kPa
  Evaporator Temp.     =           7.2000 Celsius
  Suction temperature  =          30.6548 Celsius
  Density              =           1.1557 kg/m^3 or g/L
  Entropy              =        3901.0219 J/(kg.K)
  Specific Heat (Cv)   =         718.1539 J/(kg.K)
  Specific Heat        =        1006.5090 J/(kg.K)
  Enthalpy             =       4.3013E+05 J/kg
  Internal Energy      =       3.4295E+05 J/kg
  Dynamic Viscosity    =       1.8666E-05 Pa.s (Pa.s) or N.s/m^2
  Thermal Conductivity =           0.0271 W/(m.K)
  
  -------------------------------------------------------------------- 
  Thermodynamics Properties @ Discharge 
  -------------------------------------------------------------------- 
  Saturation Pressure  =         365.3399 kPa
  Condenser Temp.      =          54.4000 Celsius
  Discharge Temp.      =          46.4022 Celsius
  Density              =           2.9015 kg/m^3 or g/L
  Entropy              =        3901.0219 J/(kg.K)
  Specific Heat (Cv)   =         731.9820 J/(kg.K)
  Specific Heat        =        1021.0101 J/(kg.K)
  Enthalpy             =       5.6589E+05 J/kg
  Internal Energy      =       4.3998E+05 J/kg
  Dynamic Viscosity    =       1.9442E-05 Pa.s (Pa.s) or N.s/m^2
  Thermal Conductivity =           0.0282 W/(m.K)
  
  -------------------------------------------------------------------- 
  Valve Vibration Parameters 
  -------------------------------------------------------------------- 
  Natural Frequency of valve                         =        807.0077 rad/s
  Natural Frequency of valve when hit the stop plate =       4291.0146 rad/s
  
