  
  ==================================================================== 
                   U-Vane Compressor Overall Information  
  -------------------------------------------------------------------- 
  
  ==================================================================== 
  |                Simulation of U-Vane Compressor                   | 
  ==================================================================== 
  ==================================================================== 
  |                Created by       LIM Yeu De                       | 
  |                Created on       02-Sept-2016                     | 
  |                Last updated on  02-JULY-2019                      | 
  ==================================================================== 
  
  -------------------------------------------------------------------- 
  Working Fluid Properties  
  -------------------------------------------------------------------- 
  Refrigerant          =         Air
 Molecular Weight                 28.9655 g/mol
 Specific Gas Constant           287.0474 J/kg.K
  
  -------------------------------------------------------------------- 
  Physical Constants 
  -------------------------------------------------------------------- 
  Pi                                 pi                  =     3.1416 -
  Gravitational Acceleration         g_grav              =     9.8100 m/s2
  
  -------------------------------------------------------------------- 
  Material Properties 
  -------------------------------------------------------------------- 
  Density of material                rho_mat             =  7750.0000 kg/m3
  Thermal Conductivity of material   k_mat               =    18.4000 W/m.K
  
  -------------------------------------------------------------------- 
  Operational Parameters 
  -------------------------------------------------------------------- 
  Operating Speed [rpm]              rev                 =  2112.0000 rev/min
  Operating Speed                    omega_1             =   221.1681 rad/s
  Frequency                          freq                =    35.2000 Hz
  Coefficient of Discharge                               =     0.6100 -
  Isentropic coefficient for flow    eff_is              =     0.9000 -
  Vane side frictional coefficient   coef_vs             =     0.1500 -
  Vane Housing side (tip) fric. coef coef_vhs            =     0.1000 -
  Tangential friction per unit circ. coef_circ_lip       =   250.0000 N/m
  Dynamic Viscosity of oil lubricant miu_oil             =     0.0188 Ns/m2
  Oil lubricant reservoir Temp.      T_oil_sump          =    50.0000 C
  Oil lubricant in-chamber Temp.     T_oil_flow          =    70.0000 C
  
  -------------------------------------------------------------------- 
  Valve Reed Physical Properties 
  -------------------------------------------------------------------- 
  Density of Valve Reed         rho_dv         =  8000.0000 kg/m3
  Young Modulus's of Valve Reed E_dv           =   197.0000 GPa
  Damping Ratio of Valve Reed   dpratio_dv     =     0.5000 -
  Force coefficient             coef_dv        =     0.2000 -
  
  -------------------------------------------------------------------- 
  Clearances 
  -------------------------------------------------------------------- 
  Clearance of upper endface          cl_upend             =    77.0000 micron-m
  Clearance of lower endface          cl_lowend            =     3.0000 micron-m
  Clearance of vane side              cl_vs                =    20.0000 micron-m
  Clearance of vane housing (radial)  cl_rad_vh            =    25.0000 micron-m
  Clearance of rotor (radial)         cl_rad_ro            =    12.0000 micron-m
  Clearance of shaft upper bearing (radial) cl_bear_s_up   =    49.5000 micron-m
  Clearance of shaft lower bearing (radial) cl_bear_s      =    36.5000 micron-m
  Clearance of roller (radial)        cl_rad_roll          =    30.0000 micron-m
  Clearance of eccentric upper endface cl_eccef_up         =  5000.0000 micron-m
  Clearance of eccentric upper endface cl_eccef_low        =  5000.0000 micron-m
  
  -------------------------------------------------------------------- 
  Simulation Parameters Settings 
  -------------------------------------------------------------------- 
  Step size                theta_step_degree_1       =   0.0090 Degree
  Number of Data Points                              =    40000
  
  -------------------------------------------------------------------- 
  Main Dimensions of Compressor  
  -------------------------------------------------------------------- 
  Shaft Radius                   r_shaft    =  12.5000 mm
  Outer Cylinder Radius          r_oc       =  36.0010 mm
  Rotor Outer Radius             r_ro       =  31.6150 mm
  Rotor Inner Radius             r_roi      =  16.9455 mm
  Vane Head Radius               r_vh       =   8.9750 mm
  Rotor Thickness                t_ro       =  14.6695 mm
  Outer Cylinder Thickness       t_oc       =  33.9940 mm
  Eccentricity                   e          =   4.3860 mm
  Eccentric Diameter             r_ecc      =  16.9150 mm
  Eccentric Length               l_ecc      =  25.0100 mm
  Length of compressor           l_com      =  35.0200 mm
  Length of vane at V.housing    l_vh       =   3.0000 mm
  Length of vane at Rotor        l_v_ro     =  11.3300 mm
  Length of vane (max)           l_v_max    =   8.7720 mm
  Length of upper bearing        l_bearing  =  25.0200 mm
  Width of vane at V.housing     w_vs_ro    =   4.0200 mm
  Width of vane at Rotor         w_v_ro     =   5.9800 mm
  Width of vane (max)            w_v_max    =  14.0200 mm
  Width of vane slot gap         w_vsro_gap =   0.8000 mm
  Length of vane slot gap        l_vsro_gap =   3.1500 mm
  
  -------------------------------------------------------------------- 
  Port Dimensions 
  -------------------------------------------------------------------- 
  Suction Port Diameter             d_suc             =  16.5000 mm
  Discharge Port Diameter           d_disc            =   9.1000 mm
  Suction Port Length               length_suc        = 150.0000 mm
  Discharge Port Length             length_disc       =   5.0000 mm
  Suction Port start angle          theta_suc_start   =  29.0929 degree
  Discharge Port close angle        theta_disc_start  = 320.1568 degree
  Suction Port fully open angle     theta_suc_end     =  54.9071 degree
  Discharge Port fully close angle  theta_disc_end    = 334.5632 degree
 
  -------------------------------------------------------------------- 
  Discharge Valve Dimensions 
  -------------------------------------------------------------------- 
  Total Length of Discharge Valve        l_dv         =  45.2500 mm
  Eff. Length of Discharge Valve         l_dv_ef      =  38.1900 mm
  Length of Discharge Valve Part x1                   =  11.7300 mm
  Diameter of Discharge Valve Part x1    dia_dv       =  12.5000 mm
  Length of Discharge Valve Part x2                   =  25.4500 mm
  Width of Discharge Valve Part x2       w_dv_x2      =   6.1500 mm
  Length of Discharge Valve Part x3                   =   1.0100 mm
  Width of Discharge Valve Part x3       w_dv         =   8.0000 mm
  Thickness of Discharge Valve           t_dv         =   0.3000 mm
  Maximum Deflection                     y_stop       =   5.0000 mm
  -------------------------------------------------------------------- 
  Thermodynamics Properties @ suction 
  -------------------------------------------------------------------- 
  Saturation Pressure  =         100.6217 kPa
  Evaporator Temp.     =           7.2000 Celsius
  Suction temperature  =          31.9703 Celsius
  Density              =           1.1492 kg/m^3 or g/L
  Entropy              =        3905.7509 J/(kg.K)
  Specific Heat (Cv)   =         718.2194 J/(kg.K)
  Specific Heat        =        1006.5596 J/(kg.K)
  Enthalpy             =       4.3145E+05 J/kg
  Internal Energy      =       3.4389E+05 J/kg
  Dynamic Viscosity    =       1.8724E-05 Pa.s (Pa.s) or N.s/m^2
  Thermal Conductivity =           0.0272 W/(m.K)
  
  -------------------------------------------------------------------- 
  Thermodynamics Properties @ Discharge 
  -------------------------------------------------------------------- 
  Saturation Pressure  =         388.8242 kPa
  Condenser Temp.      =          54.4000 Celsius
  Discharge Temp.      =          51.1153 Celsius
  Density              =           3.0199 kg/m^3 or g/L
  Entropy              =        3905.7509 J/(kg.K)
  Specific Heat (Cv)   =         733.5309 J/(kg.K)
  Specific Heat        =        1022.5764 J/(kg.K)
  Enthalpy             =       5.7592E+05 J/kg
  Internal Energy      =       4.4716E+05 J/kg
  Dynamic Viscosity    =       1.9656E-05 Pa.s (Pa.s) or N.s/m^2
  Thermal Conductivity =           0.0285 W/(m.K)
  
  -------------------------------------------------------------------- 
  Valve Vibration Parameters 
  -------------------------------------------------------------------- 
  Natural Frequency of valve                         =        807.0077 rad/s
  Natural Frequency of valve when hit the stop plate =       4291.0146 rad/s
  
  -------------------------------------------------------------------- 
  Journal bearing (Plain bearing) Analysis 
  -------------------------------------------------------------------- 
   Maximum Pressure             =       1.4227 MPa
   Minimum Oil Film Thickness   =      18.2389 micron-m
   Minimum Inst Required Oil Flow    =       1.0798 cc/s
  
  -------------------------------------------------------------------- 
  Exergy analysis (2nd Law analysis) 
  -------------------------------------------------------------------- 
  Exergy Destroyed by Throttling only             I_thr_only          =      18.7274 W
  Exergy Destroyed by Fluid Mixing only           I_mix_only          =       2.5256 W
  Total Mean Exergy Destroyed Rate (Friction)     I_friction_total    =     200.6085 W
  Total Mean Exergy Destroyed Rate (Throttling)   I_thr_total         =      21.2530 W
  Total Mean Exergy Destroyed Rate (Heat)         I_heat_total        =       3.2729 W
  Total Mean Exergy Destroyed Rate (Reexpansion)  I_reexpand          =       0.0702 W
  Total Mean Exergy Rate Transferred to fluid     exergy_sup_fluid    =     186.0170 W
  Total Mean Exergy Supplied Rate (with fluid)    exergy_sup_total    =     411.2215 W
  Total Mean Exergy Destroyed Rate                exergy_destroyed    =     225.2046 W
  Second Law efficiency                           eff_2nd             =      45.2352 %
  
  -------------------------------------------------------------------- 
  Actual Compressor Performance 
  -------------------------------------------------------------------- 
  Total Volume                          vol_total           =      32.6775 cc or cm3
  Residual mass (Dead volume)           mass_residual_dead  =       0.0009 g
  Avrg. Leakage Mass Flow               avrg_leakage_mass   =       0.0000 g/s
  Total Actual Mass Flow Rate           mass_total          =       0.0013 kg/s
  Total Actual Mass Flow Rate           mass_total          =       1.2876 g/s
  Total Actual Mass Flow Rate (kg/min)                      =       0.0773 kg/min
  Cubic Feet per Minute (CFM)                               =       2.3742 CFM
  -------------------------------------------------------------------- 
  Internal Leakage profile of NVC
  -------------------------------------------------------------------- 
  Avrg. Radial Clearance Leakage        avrg_leak_rad_ro    =       0.0000 g/s
  Avrg. Vane Endface Leakage            avrg_leak_vef       =       0.0000 g/s
  Avrg. Rotor Endface Leakage           avrg_leak_ref       =       0.0000 g/s
  Avrg. Leakage Mass Flow               avrg_leakage_mass   =       0.0000 g/s
  Cooling Capacity                          q_capacity      =     -28.3932 W
  Indicated Work for NVC w/o heat & leakage P_ind           =     192.6809 W
  Indicated Work                            P_ind_hl        =     188.1003 W
  -------------------------------------------------------------------- 
  Coefficienct of Performance (COP)
  -------------------------------------------------------------------- 
  COP without heat, leakage and frictions     COP_w_o_hl    =      -0.1474 -
  COP without frictions                       COP_w_hl      =      -0.1509 -
  COP Real                                    COP_real      =      -0.0676 -
  -------------------------------------------------------------------- 
  Efficiencies
  -------------------------------------------------------------------- 
  Motor Efficiency                          eff_motor       =      88.7000 %
  Compression Efficiency                    eff_comp        =      93.3743 %
  Volumetric Efficiency                     eff_vol         =      97.4146 %
  Volumetric Efficiency II (disc/suct)      eff_vol_2       =     100.0000 %
  Mechanical Efficiency                     eff_mec         =      44.7683 %
  Second Law efficiency                     eff_2nd         =      45.2352 %
  Overall Efficiency                        eff_overall     =      39.7094 %
  -------------------------------------------------------------------- 
  Torque profile of NVC
  -------------------------------------------------------------------- 
  Average Input Torque (from motor)                         =       2.1711 Nm
  Average Input Torque                    T_avrg_input      =       1.8997 Nm
  Average Torque without loss             T_avrg_no_loss    =       0.8505 Nm
  Average Frictional Torque               T_avrg_loss       =       1.0492 Nm
  Individual Torque -------------------------------------------------- 
  Average Rotor Inertia Torque            T_avrg_I_ro       =      -0.0000 Nm
  Average Vane Housing Inertia Torque     T_avrg_I_vh       =      -0.0000 Nm
  Average Compression Torque              T_avrg_com        =       0.8505 Nm
  Average Bearing Friction Torque         T_avrg_bear_s     =       0.0686 Nm
  Average Eccentric Friction Torque       T_avrg_ecc        =       0.4963 Nm
  Average Torque of Lip Seal friction     T_avrg_lip_seal   =       0.2454 Nm
  Maximum Shaft Torque                    T_peak            =       5.3121 Nm
  -------------------------------------------------------------------- 
  Power profile of NVC
  -------------------------------------------------------------------- 
  Average Power Input from motor      P_input_motor         =     473.6768 W
  Average Power Input to compressor   P_input               =     420.1513 W
  Average Power without Loss          P_avrg_no_loss        =     188.0944 W
  Average Frictional Loss Power       P_avrg_loss           =     232.0569 W
  Individual Power --------------------------------------------------- 
  Average Rotor Inertia Power         P_avrg_inertia_ro     =      -0.0059 W
  Average Vane Housing Inertia Power  P_avrg_inertia_vh     =      -0.0000 W
  Average Compression Power           P_avrg_com            =     188.1003 W
  Average Bearing Friction loss       P_avrg_bear_s         =      15.1758 W
  Average Eccentric Friction loss     P_avrg_ecc            =     109.7740 W
  AverageThrottling Power Loss        P_avrg_thr_loss       =       0.0000 W
  Valve Power Loss                    P_valve_loss          =      13.3904 W
  -------------------------------------------------------------------- 
  Individual power losses of NVC
  -------------------------------------------------------------------- 
  Vane Housing End-face Friction      L_avrg_ef_vh          =       0.0268 W
  Vane Housing Side Friction          L_avrg_s_vh           =       1.8449 W
  Rotor-vane Side Friction            L_avrg_f_vs           =      36.0269 W
  Rotor End-face Friction             L_avrg_ef_ro          =      14.9256 W
  Eccentric and rotor inner surface   L_avrg_lub            =     109.7740 W
  Eccentric End-face Friction         L_avrg_ef_ecc         =       0.0000 W
  Leakage loss                        L_avrg_leakage        =       0.0000 W
  Lip seal Friction                   L_avrg_lip_seal       =      54.2828 W
  Suction Loss w/o heat&leakage       P_loss_suc            =       1.1158 W
  Suction Loss                        P_loss_suc_hl         =       1.0797 W
  Discharge Loss w/o heat&leakage     P_loss_disc           =      12.6378 W
  Discharge Loss                      P_loss_disc_hl        =      12.3106 W
  Re-expansion Loss                                         =       0.6415 W
  ==================================================================== 
